<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="UdA">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/new_window"
                android:title="App UdA" />
        </menu>
    </item>
</menu>
