
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Avvisi"
            android:id="@+id/avvisi"/>
    <item android:title="Dove Siamo" />
    <item
        android:id="@+id/item_persone"
        android:title="Persone" />
    <item
        android:id="@+id/main_doc"
        android:title="Documenti" />
</menu>
