
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/consiglio"
        android:title="Consiglio di Dipartimento" />
    <item
        android:id="@+id/riesame"
        android:title="Gruppo AQ/Riesame" />
    <item
        android:id="@+id/didattica"
        android:title="Comitato Didattica" />
    <item
        android:id="@+id/ricerca"
        android:title="Comitato Ricerca" />
</menu>
