<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nome_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="Titolo "
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nome_lista2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome_lista"
        android:layout_alignStart="@+id/nome_lista"
        android:layout_below="@+id/nome_lista"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:text="Descrizione: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nome_lista3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome_lista2"
        android:layout_alignStart="@+id/nome_lista2"
        android:layout_below="@+id/testodesc"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:text="Ambito: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nome_lista4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome_lista3"
        android:layout_alignStart="@+id/nome_lista3"
        android:layout_below="@+id/testoamb"
        android:paddingLeft="7dp"
        android:paddingTop="2dp"
        android:text="Data: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nome_lista5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nome_lista4"
        android:layout_alignStart="@+id/nome_lista4"
        android:layout_below="@+id/nome_lista4"
        android:paddingBottom="10dp"
        android:paddingLeft="7dp"
        android:paddingTop="3dp"
        android:text="Categoria: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/nome_lista6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/testodata"
        android:layout_alignBottom="@+id/testodata"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/testodata"
        android:layout_toRightOf="@+id/testodata"
        android:text="Dimensione: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/testodesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/nome_lista2"
        android:layout_toEndOf="@+id/nome_lista2"
        android:layout_toRightOf="@+id/nome_lista2"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="cacca"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/testoamb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testodesc"
        android:layout_alignStart="@+id/testodesc"
        android:layout_below="@+id/testodesc"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="VIEW DA CREARE PER FARE LA QUERY"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/testodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testoamb"
        android:layout_alignStart="@+id/testoamb"
        android:layout_below="@+id/testoamb"
        android:paddingLeft="5dp"
        android:text="2017-05-12"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/testocat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testodata"
        android:layout_alignStart="@+id/testodata"
        android:layout_alignTop="@+id/nome_lista5"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/testodim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nome_lista6"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/nome_lista6"
        android:layout_toRightOf="@+id/nome_lista6"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="italic" />

</RelativeLayout>